REACT_APP_API_KEY=AIzaSyConOdxxgO-2su66OFN9y9Xv08n-zRmz-c
REACT_APP_AUTH_DOMAIN=react-firestore-news.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-firestore-news.firebaseio.com
REACT_APP_PROJECT_ID=react-firestore-news
REACT_APP_STORAGE_BUCKET=react-firestore-news.appspot.com
REACT_APP_SENDER_ID=99234111677